<!DOCTYPE html>
<html>
  <head>
	<title>Parently</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  	<div class="banner">
  	   <div class="container"> 
  	   	 <h1>Parently voice assistant</h1>
  	   	 <h2>Help your kids to speak</h2>
  	   	 <a href="#"class="btn-blue">Buy now</a>
        </div> 
  	</div>
  	
  	<div class="container">


      <h2> Voice technology for kids</h2>
	  <p>
	  	A solution that highlights the power of innovation at the service of children by offering them an alternative to screens, Parently the voice assistant that will allow your child to have fun away from screens and improve their abilities to expression, a real speech therapist for your child to prevent him from needing it, he offers him fun activities where the child plays while working.
      </p>

      <h2> Parently change your child's life !</h2>

    <div class="Cards">
      <div class="Card">
      	<img src="images/babygirl.jpg" alt="Parently understands the quirks inherent in children's speech"> 
      </div>
      <div class="Card">
      	<img src="images/Speakbaby.jpg">
      </div>
      <h3> Parently is available in two languages : french and english, so how much would we be ready to pay for the happiness of your children ?</h3>
   
    </div>
     
    <div data-tf-widget="hoWi13YM" data-tf-iframe-props="title=My typeform" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
  </body>
</html>